CalculatorApplication/MainPage.xaml

<Page
    x:Class="CalculatorApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CalculatorApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="700" KeyDown="Page_KeyDown">
    <Grid HorizontalAlignment="Left" Width="700">
        <TextBlock HorizontalAlignment="Center" Margin="0,111,0,0" FontSize="50" Text="Calculator" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" Foreground="Azure" x:Name="txtResult" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,210,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="81" Width="622"/>


        <Grid Margin="39,340,39,76">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="btnClear" Content="Clear" Grid.Row="0" Grid.Column="0" Click="btnClear_Click" />
            <Button x:Name="btnNegate" Content="+/-" Grid.Row="0" Grid.Column="1" Click="btnNegate_Click" />
            <Button x:Name="btnPercent" Content="%" Grid.Row="0" Grid.Column="2" Click="btnPercent_Click" />
            <Button x:Name="btnDiv" Content="/" Grid.Row="0" Grid.Column="3" Click="btnDiv_Click" />
            <Button x:Name="btnMul"  Content="x" Grid.Row="1" Grid.Column="3" Click="btnMul_Click" />
            <Button x:Name="btnMinus" Content="-"  Grid.Row="2" Grid.Column="3" Click="btnMinus_Click" />
            <Button x:Name="btnPlus" Content="+" Grid.Row="3" Grid.Column="3" Click="btnPlus_Click" />
            <Button x:Name="btnEquals" Content="="  Grid.Row="4" Grid.Column="3" Click="btnEquals_Click"/>
            <Button x:Name="btnDecimal" Content="."  Grid.Row="4" Grid.Column="2" Click="btnDecimal_Click"  />
            <Button x:Name="btn0" Content="0"  Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2" Width="Auto" Click="btn0_Click"/>
            <Button x:Name="btn1" Content="1"  Grid.Row="3" Grid.Column="0" Click="btn1_Click" />
            <Button x:Name="btn2" Content="2"  Grid.Row="3" Grid.Column="1" Click="btn2_Click"  />
            <Button x:Name="btn3" Content="3"  Grid.Row="3" Grid.Column="2" Click="btn3_Click"  />
            <Button x:Name="btn4" Content="4"   Grid.Row="2" Grid.Column="0" Click="btn4_Click"  />
            <Button x:Name="btn5" Content="5" Grid.Row="2" Grid.Column="1" Click="btn5_Click" />
            <Button x:Name="btn6" Content="6" Grid.Row="2" Grid.Column="2" Click="btn6_Click" />
            <Button x:Name="btn7" Content="7"  Grid.Row="1" Grid.Column="0" Click="btn7_Click" />
            <Button x:Name="btn8" Content="8" Grid.Row="1" Grid.Column="1" Click="btn8_Click"  />
            <Button x:Name="btn9" Content="9"  Grid.Row="1" Grid.Column="2" Click="btn9_Click" />
        </Grid>
        

    </Grid>
</Page>
